<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    .player-box {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex-grow: 1;
    }
    .bottom-buttons-container {
      background-color: black;
    }
    .video-button {
      border-style: hidden;
      cursor: pointer;
      color: white;
      background-color: transparent;
    }
    [hidden] {
      display: none;
    }
    .player-box-shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, 70);
    }

  </style>
</head>
<body>
  <div id="player" class="player-box player-box-shadow"> 
    <div class="video-container js-video-container"></div>
    <div class="bottom-buttons-container">
      <button class="video-button js-play-button fa fa-play"></button>
      <button class="video-button js-pause-button fa fa-pause" hidden></button>
      <button class="video-button js-mute-button fa fa-volume-up"></button>
      <button class="video-button js-volume-button fa fa-volume-off" hidden></button>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>